# assessment-bank-smoothie

./: .gitignore  copyrights.md  pom.xml  readme.md
etc/: Dockerfile
src/main/java/ch/hallo02/assessments/bank/smoothie/: Application.java
src/main/java/ch/hallo02/assessments/bank/smoothie/api/: Controller.java
src/main/java/ch/hallo02/assessments/bank/smoothie/configuration/: AppProperties.java  CorsConfiguration.java  SecurityConfiguration.java  StaticConfiguration.java
src/main/java/ch/hallo02/assessments/bank/smoothie/domain/: SmoothieService.java
src/main/java/ch/hallo02/assessments/bank/smoothie/model/: Smoothie.java
src/main/java/ch/hallo02/assessments/bank/smoothie/persistence/: SmoothiePersistence.java
src/main/resources/: application.yaml  data.sql  schema.sql
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: environment.ts  index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  order-service.service.ts
ui/src/app/shopping-cart-overview/: shopping-cart-overview.component.css  shopping-cart-overview.component.html  shopping-cart-overview.component.ts
ui/src/app/smoothie/: smoothie.component.css  smoothie.component.html  smoothie.component.ts
ui/src/app/smoothie-list/: smoothie-list.component.css  smoothie-list.component.html  smoothie-list.component.ts
ui/src/app/smoothie-toolbar/: smoothie-toolbar.component.css  smoothie-toolbar.component.html  smoothie-toolbar.component.ts
ui/src/app/smoothie/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
ui/src/model/: shopping-cart-item.ts  smoothie.ts
